DB_NAME=augmentation
DB_USERNAME=admin
DB_PASSWORD=admin
DATABASE_URL=postgresql+psycopg2://admin:admin@db/augmentation
MINIO_HOST=minio:9000
MINIO_USERNAME=access-key
MINIO_PASSWORD=secret-key
MINIO_BUCKET_NAME=images
REDIS_HOST=redis
SECRET_KEY=y@J7Hf%PYn6mCP8S@8Pcj@-KPF29JmaTMSZ9hjvnSKPD%mWsfbPWV-fNZZBtB9hR
SIGNATURE_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30    
CELERY_BROKER_URL=redis://redis:6379/0 