DB_NAME=aug
DB_USERNAME=admin
DB_PASSWORD=admin
DATABASE_URL=postgresql+psycopg2://admin:admin@db/aug

MINIO_HOST=minio:9000
MINIO_USERNAME=admin
MINIO_PASSWORD=admin
MINIO_BUCKET_NAME=images

SECRET_KEY=secretkey
SIGNATURE_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0